# APP
HOST=localhost
PORT=3000

# INFURA
INFURA_ID=
INFURA_SECRET_KEY=

# PINATA
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# WEB3 STORAGE
WEB3_STORAGE_API_TOKEN=

# NFT STORAGE
NFT_STORAGE_API_TOKEN=
